# dronetest2

./: .drone.yml  README.md  build.properties  build.sh  build.xml  e2e.sh  error.sh  get_migration_tool_file.sh  global.js  nightwatch.json  output.html  output.txt  package.xml  pipe.sh  prof_backup.sh  run_e2e_tests.sh  start_automated_tests.sh  testbody.txt  tests.js
classes/: PC_PartnerSettingsController.cls  PC_PartnerSettingsControllerTest.cls
prof_backup/: build.xml  package2.xml
prof_backup/zxc/: package.xml
prof_migration/: build.properties
profile_migration/: build.xml  package.xml
profiles/: Admin.profile  Tenfold Partner Community User.profile
tests/: PC_ChildPartnerTest.js  PC_CustomerTest.js  PC_GoToObjectList.js  PC_IntegrationTest.js  PC_LoginToTenfold.js  PC_OppotrunityTest.js  PC_PartnerSettingsTest.js  global.js  globals.js  test.js
tests/customcommands/: goToDestination.js  loginToTenfold.js  refreshUntilElementVisible.js
tests/tests/: PC_ChildPartnerTest.js  PC_CustomerTest.js  PC_GoToObjectList.js  PC_IntegrationTest.js  PC_LeadsTest.js  PC_LoginToTenfold.js  PC_OppotrunityTest.abc  PC_PartnerSettingsTest.abc
