# Specify the login credentials for the desired Salesforce organization
#general properties - endpoints
general.url.sandbox = https://test.salesforce.com
general.url.prod = https://login.salesforce.com
general.release = 2.7

##### VARIABLES #####
dir.src = src