<project name="BriteCRM deployments" default="deploy-int" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar"/>
        </classpath>
    </taskdef>

    <!-- INT -->
    <target name="deploy-int">
        <sf:deploy
                username="${username}"
                password="${password}"
                serverurl="${general.url.sandbox}"
                deployRoot="${dir.src}"
                testLevel="RunSpecifiedTests"
                pollWaitMillis="2000"
                checkOnly="true"
                maxPoll="2000"
                ignorewarnings="true">
        </sf:deploy>
    </target>    
</project>